Стан Погоди =
SWITCH( SELECTEDVALUE('df_current'[Код_Погоди]),
    0, "Ясно",
    1, "Переважно ясно",
    2, "Мінлива хмарність",
    3, "Хмарно",
    45, "Туман",
    48, "Паморозь, туман",
    51, "Легка мряка",
    53, "Помірна мряка",
    55, "Густа мряка",
    56, "Легка крижана мряка",
    57, "Густа крижана мряка",
    61, "Невеликий дощ",
    63, "Помірний дощ",
    65, "Сильний дощ",
    66, "Легкий крижаний дощ",
    67, "Сильний крижаний дощ",
    71, "Невеликий снігопад",
    73, "Помірний снігопад",
    75, "Сильний снігопад",
    77, "Сніжні зерна",
    80, "Слабкий зливовий дощ",
    81, "Помірний зливовий дощ",
    82, "Сильний зливовий дощ",
    85, "Слабкий сніжний заплив",
    86, "Сильний сніжний заплив",
    95, "Гроза",
    96, "Гроза з легким градом",
    99, "Гроза з сильним градом",
    "Дані оновлюються..."
)

import requests
import pandas as pd

# Точні координати Китаєва
lat, lon = 50.3724, 30.5451

# Запит тільки поточних показників
url = f"https://api.open-meteo.com/v1/forecast?latitude={lat}&longitude={lon}&current=temperature_2m,relative_humidity_2m,surface_pressure,weather_code&timezone=auto"

response = requests.get(url).json()
current = response['current']

# Створюємо компактну таблицю з одним рядком
df_current = pd.DataFrame({
    'Локація': ['Китаїв'],
    'Температура': [current['temperature_2m']],
    'Вологість': [current['relative_humidity_2m']],
    'Тиск_гПа': [current['surface_pressure']],
    'Код_Погоди': [current['weather_code']],
    'Час_Оновлення': [current['time']]
})

def get_detailed_weather():
    # Ваші точні координати
    lat = 50.3724
    lon = 30.5451

    url = (f"https://api.open-meteo.com/v1/forecast?latitude={lat}&longitude={lon}"
           f"&daily=temperature_2m_max,temperature_2m_min,precipitation_sum,"
           f"precipitation_probability_max,relative_humidity_2m_max"
           f"&timezone=Europe%2fKyiv&forecast_days=10")
response = requests.get(url)
    data = response.json()

    return pd.DataFrame({
        'Дата': pd.to_datetime(data['daily']['time']),
        'Макс_Темп_C': data['daily']['temperature_2m_max'],
        'Мін_Темп_C': data['daily']['temperature_2m_min'],
        'Опади_мм': data['daily']['precipitation_sum'],
        'Ймовірність_опадів_%': data['daily']['precipitation_probability_max'],
        'Вологість_%': data['daily']['relative_humidity_2m_max']
    })

# 2. Створюємо змінну, яку побачить Power BI
# Важливо: не використовуйте print() або збереження в CSV всередині Power BI,
# він просто чекає на об'єкт DataFrame.
weather_df = get_detailed_weather()